# springboottestjar

./: pom.xml
src/main/java/com/: SpringBootTestJarApplication.java
src/main/java/com/sinosoft/thymController/: Emp.java  ProductUtil.java  Student.java  Teacher.java  TestJson.java  TestMapTOJSON.java  TestThymeleafController.java
src/main/java/com/sinosoft/thymDao/: ScoreDao.java  TestThymeleafDao.java
src/main/java/com/sinosoft/thymDto/: ScoreDto.java  TestThymeleafDto.java
src/main/java/com/sinosoft/thymService/: TestThymeleafService.java  TestThymeleafServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/sinosoft/thymDao/: TestThymeleafDao.xml
src/main/resources/public/: login.html
