server.port=8090

spring.datasource.url=jdbc:mysql://localhost/myshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource